from pyspark import SparkContext
from pyspark.sql import SQLContext
from math import floor
import pickle

"""
    Dennis van der Zwet s1234722
    Jan Thiemen Postema s1557920
"""

N = 1000
sc = SparkContext("local", "Twitter")
sc.setLogLevel("ERROR")

sqlc = SQLContext(sc)
df = sqlc.read.json("/data/doina/UCSD-Amazon-Data/meta_Digital_Music.json.gz")

products = df.select("asin", "salesRank.Music")
#collect the ids per sales rank
sales_ranks = products.rdd.filter(lambda row : row.Music != None).map(lambda row : (int(floor(row.Music/N)), [row.asin]))\
	.reduceByKey(lambda a,b: a+b)\
	.sortBy(lambda record: record[0])

sales_ranks_counts = sales_ranks.map(lambda (a,b): (a,len(b)))\
	.reduceByKey(lambda a,b: a+b)

counts = sales_ranks_counts.collect()

x = [count for rank, count in counts]

with open('s1234722-s1557920-musicdata_x', 'wb') as fp:
    pickle.dump(x, fp)

axis = [rank for rank, count in counts]
with open('s1234722-s1557920-musicdata_axis', 'wb') as fp:
    pickle.dump(axis, fp)


#print the sales ranks, immediately to outputstream to avoid having to load it in memory
print sales_ranks.collect()


"""
The chart for this exercise was generated by the following code:
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
import pickle

N=1000
with open ('s1234722-s1557920-musicdata_x', 'rb') as fp:
    x = pickle.load(fp)

with open ('s1234722-s1557920-musicdata_axis', 'rb') as fp:
    axis = pickle.load(fp)


plt.bar(axis, x, width= 1.0)
plt.xlabel('Bucket ('+str(N)+' sales ranks each)')
plt.ylabel('Count of products/bucket')
plt.title('Sales ranks for Amazon Music')


plt.savefig('MUSIC-s1234722-s1557920-8f251b7aad34e4a2827ac4ae4bca6a9c.pdf')
plt.show()
"""